[mqtt]
serverURL=tcp://10.0.0.1:8883
topic=mqtt
userName=mqtt
password=mqtt
keepAlive=60
#trustStore=
#trustStorePassword=
#keyStore=
#keyStorePassword=

[kafka]
bootstrap.servers=10.0.1.2:9092
session.timeout.ms=60000
topic=mqtt
queue.buffering.max.ms=1
batch.num.messages=1684
message.send.max.retries=3
api.version.request=True


[kafka.topic]
request.required.acks=1

[workload]
# Directory where the tweet database is located
tweetDirectory=/home/ubuntu/english/
# Tweet interarrival time in seconds (double)
tweetInterarrival=0.00000001
# Number of workload threads (integer)
numThreads=30
# Timespan of the experiment in seconds (integer)
timeSpan=420
# Directory where the tweet publish log is located
logdir=/home/ubuntu/scripts/log/

[monitoring]
# Monitoring interval in seconds (integer)
monitorInterval=1
# Timespan of the monitoring time span in seconds (integer)
timeSpan=520
