<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.sentiment_analysis</groupId>
  <artifactId>sentiment-analysis</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sentiment-analysis</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>fr.inria.sentiment_analysis.App</mainClass>
    <log4jVersion>2.8.2</log4jVersion>
    <gsonVersion>2.8.2</gsonVersion>
    <junitVersion>4.12</junitVersion>
    <!--<jettyVersion>9.4.7.v20170914</jettyVersion>-->
    <edgent.runtime.platform/> <!-- set by -Platform-* -->
    <edgent.runtime.groupId>org.apache.edgent${edgent.runtime.platform}</edgent.runtime.groupId>
    <edgent.runtime.version>1.2.0</edgent.runtime.version>

    <java.version>1.8</java.version>
    <kafka.version>1.1.0</kafka.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputencoding>UTF-8</project.reporting.outputencoding>
    <maven.version>3.3.1</maven.version>

    <jetty.version>9.3.6.v20151106</jetty.version>
    <gson.version>2.2.4</gson.version>
    <slf4j.version>1.7.12</slf4j.version>
  </properties>

  <repositories>
    <repository>
        <id>local-maven-repo</id>
        <url>file:///${project.basedir}/local-maven-repo</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-xml</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-io</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-security</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>3.1.2</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gsonVersion}</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>utils.streamscope</artifactId>
      <version>${edgentVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>utils.metrics</artifactId>
      <version>${edgentVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>runtime.jsoncontrol</artifactId>
      <version>${edgentVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>runtime.jobregistry</artifactId>
      <version>${edgentVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>runtime.appservice</artifactId>
      <version>${edgentVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>runtime.etiao</artifactId>
      <version>${edgentVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>runtime.jmxcontrol</artifactId>
      <version>${edgentVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>providers.development</artifactId>
      <version>${edgentVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>api.function</artifactId>
      <version>${edgentVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>api.oplet</artifactId>
      <version>${edgentVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>api.execution</artifactId>
      <version>${edgentVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>api.graph</artifactId>
      <version>${edgentVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>providers.direct</artifactId>
      <version>${edgentVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>connectors.kafka</artifactId>
      <version>${edgentVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>connectors.mqtt</artifactId>
      <version>${edgentVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>connectors.pubsub</artifactId>
      <version>${edgentVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>connectors.common</artifactId>
      <version>${edgentVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>api.topology</artifactId>
      <version>${edgentVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>spi.graph</artifactId>
      <version>${edgentVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>spi.topology</artifactId>
      <version>${edgentVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>console.server</artifactId>
      <version>${edgentVersion}</version>
    </dependency>
-->

    <dependency>
      <groupId>${edgent.runtime.groupId}</groupId>
      <artifactId>edgent-connectors-kafka</artifactId>
      <version>${edgent.runtime.version}</version>
    </dependency>

    <dependency>
      <groupId>${edgent.runtime.groupId}</groupId>
      <artifactId>edgent-connectors-mqtt</artifactId>
      <version>${edgent.runtime.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>edgent-connectors-pubsub</artifactId>
      <version>${edgent.runtime.version}</version>
    </dependency>

    <dependency>
      <groupId>${edgent.runtime.groupId}</groupId>
      <artifactId>edgent-connectors-common</artifactId>
      <version>${edgent.runtime.version}</version>
    </dependency>

    <dependency>
      <groupId>${edgent.runtime.groupId}</groupId>
      <artifactId>edgent-connectors-common</artifactId>
      <version>${edgent.runtime.version}</version>
    </dependency>

    <dependency>
      <groupId>${edgent.runtime.groupId}</groupId>
      <artifactId>edgent-providers-direct</artifactId>
      <version>${edgent.runtime.version}</version>
    </dependency>


    <dependency>
      <groupId>${edgent.runtime.groupId}</groupId>
      <artifactId>edgent-providers-development</artifactId>
      <version>${edgent.runtime.version}</version>
    </dependency>


    <dependency>
      <groupId>${edgent.runtime.groupId}</groupId>
      <artifactId>edgent-utils-streamscope</artifactId>
      <version>${edgent.runtime.version}</version>
    </dependency>


    <dependency>
      <groupId>${edgent.runtime.groupId}</groupId>
      <artifactId>edgent-utils-metrics</artifactId>
      <version>${edgent.runtime.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.23</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4jVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4jVersion}</version>
    </dependency>

 </dependencies>
</project>

